<!--
# JobTread Frontend Exercise

The goal of the exercise is to create a simple live dashboard that shows a bar
chart of the last 10 response times (in milliseconds) of requests to
https://api.jobtread.com/healthz, updated every second.

For example (not to scale):
               ---- ---- ----      ----
     ----      ---- ---- ---- ---- ----      ----
---- ---- ---- ---- ---- ---- ---- ---- ---- ----
---- ---- ---- ---- ---- ---- ---- ---- ---- ----
---- ---- ---- ---- ---- ---- ---- ---- ---- ----
---- ---- ---- ---- ---- ---- ---- ---- ---- ----
22.1 23.3 22.2 25.3 26.7 26.5 23.9 26.3 22.2 23.3

- Render your root component to the `root` <div> provided below.
- The endpoint has CORS enabled so it can be requested directly.
- No external CSS or JavaScript should be imported besides the React and
  ReactDOM libraries already included below.
- Include all of your CSS and JavaScript in this file in the <style> and
  <script> tags below.
- The dashboard should run correctly in the latest version of Chrome when served
  from the file protocol. Other browsers do not need to be tested for this
  exercise.
- Feel free to present the data in additional ways as well, if you choose.
-->

<!doctype html>
<meta charset='utf-8'>
<title>JobTread Frontend Exercise</title>
<script
  src='https://unpkg.com/react@16/umd/react.development.js'
  crossorigin
></script>
<script
  src='https://unpkg.com/react-dom@16/umd/react-dom.development.js'
  crossorigin
></script>

<div id='root'></div>

<style>
  body {
    margin: 0;
  }
  #root{
    width: 100vw;
    height: 100vh;
    display: flex;
    color: black;
    font-family: Tahoma, 'Segoe UI', Verdana, sans-serif;
  }
  .main-cont{
    width: 60vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    align-items: flex-start;
  }
  .title {
    font-size: 24px;
    font-weight: bolder;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
  }
  .secondary-cont{
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .left-info-box {
    width: 30%;
    border: 2px solid #231F20;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: fit-content;
  }
  .left-box-title{
    width: 100%;
    text-align: center;
    margin: 15px 0px;
    font-size: 18px;
    font-weight: normal;
  }
  .left-box-end-row{
    margin-bottom: 15px !important;
  }
  .left-box-row{
    width: calc(100% - 30px);
    margin: 10px 15px;
    display: flex;
    justify-content: space-between;
    font-weight: lighter;
  }
  .graph-box{
    width: 65%;
    border: 2px solid #231F20;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .graph-title{
    width: 100%;
    text-align: center;
    margin: 15px 0px;
    font-size: 18px;
    font-weight: normal;
  }
  .graph-style-selector{
    width: 75%;
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin: 0px auto 8px auto;
    font-size: 18px;
    font-weight: normal;
  }
  .graph-style-selector-label{
    font-size: 14px; 
    margin-right: 10px;
  }
  .graph-box-center-div{
    width: calc(100% - 30px);
    margin: 10px 15px;
    border: 1px solid #231F20;
    flex-grow: 1;
    max-height: 40vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    overflow-x: hidden;
    align-items: flex-end;
  }
  .graph-row{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .graph-bar-box{
    min-width: 10%;
  }
  .graph-bar-row{
    width: 30%;
    margin: 0px auto;
    height: 100%;
    background: #231F20;
    font-weight: lighter;
  }
  .graph-point-row{
    width: 6px;
    height: 6px;
    border-radius: 3px;
    margin: 0px auto auto auto;
    background: #231F20;
    font-weight: lighter;
  }
  .label-box-row{
    min-width: 10%;
    font-size: 14px;
    font-weight: lighter;
  }
  .axis-title{
    width: 100%;
    font-size: 14px;
    margin-top: 5px;
    font-weight: normal;
  }
  .axis-subtext{
    width: 100%;
    font-size: 10px;
    margin-top: 5px;
    font-weight: lighter;
  }
  .graph-box-bottom{
    width: calc(100% - 30px);
    margin: 0px 15px 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .line-seg{
    min-width: 10%;
    z-index: 2;
  }
</style>

<script>
  'use strict';

  const e = React.createElement;

  class MyComponent extends React.Component {
    constructor(props) {
      super(props);
      this.state = {
        error: null,
        isLoaded: false,
        resTimes: [],
        maxres: 0,
        successCounter: 0,
        failCounter: 0,
        refPointStart: null,
        urlstate: 'Online',
        graphmode: 'bar',
        url: 'https://api.jobtread.com/healthz',
      };
    }

    callNewResponseTimeEntry = () => {
      // Iterative function for calling API supplied by this.state.url (Could allow for dynamic URL input, if needbe)
      setTimeout(() => {
        var sendDate = (new Date()).getTime();
        fetch(this.state.url)
        .then((result) => {
          // Handle success result, essentially just calculate response time, prepend to response time array, and increase successcounter, then run again
          var receiveDate = (new Date()).getTime();
          var responseTimeMs = receiveDate - sendDate; // Calculate response time
          if(responseTimeMs > this.state.maxres) {
            // Block only triggered if response time is greater than previous maximum response time, in order to set new maximum
            this.setState({
              maxres: responseTimeMs,
            });
          }
          this.setState({
            resTimes: [responseTimeMs, ...this.state.resTimes],
            successCounter: this.state.successCounter + 1,
            urlstate: 'Online',
          });
          this.callNewResponseTimeEntry()
        })
        .catch((error) => {
          // Error catching function, will set to offline then rest for 5 seconds, reset concurrent uptime, then attempt to run again
          this.setState({
            isLoaded: true,
            error: error,
            urlstate: 'Offline',
            failCounter: this.state.failCounter + 1,
          });
          setTimeout(() => {
            this.setState({
              refPointStart: (new Date()).getTime(),
            });
            console.log('Error reaching API URL, sleeping for 5 seconds');
            this.callNewResponseTimeEntry()
          }, 5000)
        })
      }, 1000);
    }

    handleGraphTypeChange = (e) => {
      // Handle graph style change, more could be done here to assist with rendering, but for the moment it just changes the graph mode state var
      this.setState({
        graphmode: e.target.value
      });
      console.log(this.state.graphmode)
    }

    componentDidMount() {
      // Init API calling function, establish point of reference for concurrent uptime, set state to loaded
      this.callNewResponseTimeEntry()
      var startDate = (new Date()).getTime();
      this.setState({
        isLoaded: true,
        refPointStart: startDate,
      });
    }

    render() {
      const graphmode = this.state.graphmode;
      // This is much more verbose than it needs to be, for instance only a single block of code (in particular the one relating to the graph display)
      // should be toggled by the graph style mode as opposed to having completely separate render returns with 90% the same code. 
      if(graphmode == 'bar') {
        return e('div', { className: "main-cont" }, 
          e('div', { className: "title" }, `API Health Status for ${this.state.url}`),
          e('div', { className: "secondary-cont" }, 
            e('div', { className: "left-info-box" }, 
              e('div', { className: "left-box-title" }, 'General Health'),
              e('div', { className: "left-box-row" },
                e('div', null, 'Status'),
                e('div', null, `${this.state.urlstate}`)
              ),
              e('div', { className: "left-box-row" },
                e('div', null, 'Uptime Percentage'),
                e('div', null, `${((this.state.successCounter / (this.state.successCounter + this.state.failCounter)) * 100).toFixed(2)}%`)
              ),
              e('div', { className: "left-box-row" },
                e('div', null, 'Concurrent Uptime'),
                e('div', null, `${(((new Date()).getTime() - this.state.refPointStart) / 1000).toFixed(2)} seconds`)
              ),
              e('div', { className: "left-box-row left-box-end-row" },
                e('div', null, 'Maximum Response Time'),
                e('div', null, `${this.state.maxres} milliseconds`)
              ),
            ),
            e('div', { className: "graph-box" },
              e('div', { className: "graph-title" }, 'Response Times (ms) vs. Time (s)'),
              e('div', { className: "graph-style-selector" }, 
                e('div', { className: "graph-style-selector-label" }, 'Graph Style:'),
                e('select', { onChange: this.handleGraphTypeChange }, 
                  e('option', { value: 'bar'}, 'Bar'),
                  e('option', { value: 'scatter'}, 'Scatter'),
                )
              ),
              e('div', { className: "graph-box-center-div" }, 
                this.state.resTimes.map((restime, ind) => 
                  e ('div', { className: "graph-bar-box", key: ind }, 
                    e('div', { className: "graph-bar-row", style: { height: restime * 2 + 'px' }, }, '')
                  ),
                )
              ),
              e('div', { className: "graph-box-bottom" }, 
                e('div', { className: "graph-row" }, 
                  this.state.resTimes.map((restime, ind) => 
                    e('div', { className: "label-box-row", key: ind, }, `${restime}`)
                  )
                ),
                e('div', { className: "axis-title" }, 'Previous Response Times in Milliseconds (left to right)'),
                e('div', { className: "axis-subtext" }, 'Results updated every second.'),
              ),
            )
          ),
        );
      } else if (graphmode == 'scatter') {
        return e('div', { className: "main-cont" }, 
          e('div', { className: "title" }, `API Health Status for ${this.state.url}`),
          e('div', { className: "secondary-cont" }, 
            e('div', { className: "left-info-box" }, 
              e('div', { className: "left-box-title" }, 'General Health'),
              e('div', { className: "left-box-row" },
                e('div', null, 'Status'),
                e('div', null, `${this.state.urlstate}`)
              ),
              e('div', { className: "left-box-row" },
                e('div', null, 'Uptime Percentage'),
                e('div', null, `${((this.state.successCounter / (this.state.successCounter + this.state.failCounter)) * 100).toFixed(2)}%`)
              ),
              e('div', { className: "left-box-row" },
                e('div', null, 'Concurrent Uptime'),
                e('div', null, `${(((new Date()).getTime() - this.state.refPointStart) / 1000).toFixed(2)} seconds`)
              ),
              e('div', { className: "left-box-row left-box-end-row" },
                e('div', null, 'Maximum Response Time'),
                e('div', null, `${this.state.maxres} milliseconds`)
              ),
            ),
            e('div', { className: "graph-box" },
              e('div', { className: "graph-title" }, 'Response Times (ms) vs. Time (s)'),
              e('div', { className: "graph-style-selector" }, 
                e('div', { className: "graph-style-selector-label" }, 'Graph Style:'),
                e('select', { onChange: this.handleGraphTypeChange }, 
                  e('option', { value: 'bar'}, 'Bar'),
                  e('option', { value: 'scatter'}, 'Scatter'),
                )
              ),
              e('div', { className: "graph-box-center-div" }, 
                this.state.resTimes.map((restime, ind) => 
                  e ('div', { className: "graph-bar-box", key: ind }, 
                    e('div', { className: "graph-point-row", style: { marginBottom: restime * 2 + 'px' }, }, '')
                  ),
                )
              ),
              e('div', { className: "graph-box-bottom" }, 
                e('div', { className: "graph-row" }, 
                  this.state.resTimes.map((restime, ind) => 
                    e('div', { className: "label-box-row", key: ind, }, `${restime}`)
                  )
                ),
                e('div', { className: "axis-title" }, 'Previous Response Times in Milliseconds (left to right)'),
                e('div', { className: "axis-subtext" }, 'Results updated every second.'),
              ),
            )
          ),
        );
      } else {
        return e('div', { className: "main-cont" }, 
          e('div', { className: "title" }, `API Health Status for ${this.state.url}`),
          e('div', { className: "secondary-cont" }, 
            e('div', { className: "left-info-box" }, 
              e('div', { className: "left-box-title" }, 'General Health'),
              e('div', { className: "left-box-row" },
                e('div', null, 'Status'),
                e('div', null, `${this.state.urlstate}`)
              ),
              e('div', { className: "left-box-row" },
                e('div', null, 'Uptime Percentage'),
                e('div', null, `${((this.state.successCounter / (this.state.successCounter + this.state.failCounter)) * 100).toFixed(2)}%`)
              ),
              e('div', { className: "left-box-row" },
                e('div', null, 'Concurrent Uptime'),
                e('div', null, `${(((new Date()).getTime() - this.state.refPointStart) / 1000).toFixed(2)} seconds`)
              ),
              e('div', { className: "left-box-row left-box-end-row" },
                e('div', null, 'Maximum Response Time'),
                e('div', null, `${this.state.maxres} milliseconds`)
              ),
            ),
            e('div', { className: "graph-box" },
              e('div', { className: "graph-title" }, 'Response Times (ms) vs. Time (s)'),
              e('div', { className: "graph-style-selector" }, 
                e('div', { className: "graph-style-selector-label" }, 'Graph Style:'),
                e('select', { onChange: this.handleGraphTypeChange }, 
                  e('option', { value: 'bar'}, 'Bar'),
                  e('option', { value: 'scatter'}, 'Scatter'),
                )
              ),
              e('div', { className: "graph-box-center-div" }, 
                this.state.resTimes.map((restime, ind) => 
                  e ('div', { className: "graph-bar-box", key: ind }, 
                    e('div', { className: "graph-bar-row", style: { height: restime * 2 + 'px' }, }, '')
                  ),
                )
              ),
              e('div', { className: "graph-box-bottom" }, 
                e('div', { className: "graph-row" }, 
                  this.state.resTimes.map((restime, ind) => 
                    e('div', { className: "label-box-row", key: ind, }, `${restime}`)
                  )
                ),
                e('div', { className: "axis-title" }, 'Previous Response Times in Milliseconds (left to right)'),
                e('div', { className: "axis-subtext" }, 'Results updated every second.'),
              ),
            )
          ),
        );
      }
    }
  }

  const domContainer = document.querySelector('#root');
  ReactDOM.render(e(MyComponent), domContainer);
</script>
